<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
    />
    <style>
        .card-container {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .box-1 {
            display: flex;
            justify-content: space-around;
        }

        .card {
            width: 60vw;
            height: 100vh;
            margin: 20px;
        }

        .invalid {
            border-color: red;
        }
        .home-button{
            padding-top:30px;
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body class ="bg-light">
<div class="card-container">
    <div class = "home-button">
        <a href="/admin" class="btn btn-primary">Home</a>
    </div>
    <div class="box-1">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Employee List</h5>
                <p class="card-text">Get the list of all employees</p>
                <!-- Iterate over the list of employees -->
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Department</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="employee : ${employees}">
                        <td th:text="${employee.id}"></td>
                        <td th:text="${employee.firstName}"></td>
                        <td th:text="${employee.lastName}"></td>
                        <td th:text="${employee.department}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
></script>
</body>
</html>
