<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <style>
        .card-container {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .box-1 {
            display: flex;
            justify-content: space-around;
            /* padding-bottom: 20px; */
        }

        .box-2 {
            display: flex;
            justify-content: space-around;
        }

        .card {
            /* align-items: center; */
            width: 20vw;
            height: 30vh;
            margin: 20px;
        }
    </style></head>
<body>
<div class="card-container bg-light">
    something went wrong
</div>
</body>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
></script>
<!--<script src="../static/js/index.js"></script>-->

</html>
